* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

h1, h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="number"],
button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

label {
    font-size: 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

label input {
    margin-right: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1, h2 {
        font-size: 20px;
    }

    input[type="text"],
    input[type="number"],
    button {
        font-size: 14px;
    }

    label {
        font-size: 14px;
    }

    ul li {
        font-size: 14px;
    }
}
